*{
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

.section-container{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.background-section{
    background-attachment: fixed;
    background-size: contain;
    background-position: no-repeat;

}

.section-img{
    height: 100vh;
    display: 100%;
}

.section-one{
    background-image: url(../assets/bg.png) ;
    height: 100vh;
    display: 100%;
}
    

.section-two{
    background-image: url(../assets/bg2.png);
    height: 100vh;
    display: 100%;
}

footer{
    height: 100px;
    padding: 25px;
    text-align: center;
    background-color: #000;
    color:#fff;

}

.card-container{
    background: #fff;
    border-radius: 25px;
    padding: 25px;
    max-width: 450px;
    
}

form{
    display: grid;
}

input{
    width: 100%;
    height: 30px;
    margin-bottom: 10px;
    text-align: center;
    border-radius: 12px;
    background: #000;
    color:#fff
}


.section-3{
    background: black;
    color: red;
    text-align: center;
    font-size: 50px;
    
}

.section-center{
    color:white; 
    font-size: 85px; 
    font-weight: normal;
}

p{
    color: red;
    margin-block: 10px;
}